C:\Users\Afqan\source\repos\Sultanlı Fuad Generics Homework 07.02.2023\Sultanlı Fuad Generics Homework 07.02.2023\bin\Debug\net7.0\Sultanlı Fuad Generics Homework 07.02.2023.exe
C:\Users\Afqan\source\repos\Sultanlı Fuad Generics Homework 07.02.2023\Sultanlı Fuad Generics Homework 07.02.2023\bin\Debug\net7.0\Sultanlı Fuad Generics Homework 07.02.2023.deps.json
C:\Users\Afqan\source\repos\Sultanlı Fuad Generics Homework 07.02.2023\Sultanlı Fuad Generics Homework 07.02.2023\bin\Debug\net7.0\Sultanlı Fuad Generics Homework 07.02.2023.runtimeconfig.json
C:\Users\Afqan\source\repos\Sultanlı Fuad Generics Homework 07.02.2023\Sultanlı Fuad Generics Homework 07.02.2023\bin\Debug\net7.0\Sultanlı Fuad Generics Homework 07.02.2023.dll
C:\Users\Afqan\source\repos\Sultanlı Fuad Generics Homework 07.02.2023\Sultanlı Fuad Generics Homework 07.02.2023\bin\Debug\net7.0\Sultanlı Fuad Generics Homework 07.02.2023.pdb
C:\Users\Afqan\source\repos\Sultanlı Fuad Generics Homework 07.02.2023\Sultanlı Fuad Generics Homework 07.02.2023\obj\Debug\net7.0\Sultanlı Fuad Generics Homework 07.02.2023.csproj.AssemblyReference.cache
C:\Users\Afqan\source\repos\Sultanlı Fuad Generics Homework 07.02.2023\Sultanlı Fuad Generics Homework 07.02.2023\obj\Debug\net7.0\Sultanlı Fuad Generics Homework 07.02.2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Afqan\source\repos\Sultanlı Fuad Generics Homework 07.02.2023\Sultanlı Fuad Generics Homework 07.02.2023\obj\Debug\net7.0\Sultanlı Fuad Generics Homework 07.02.2023.AssemblyInfoInputs.cache
C:\Users\Afqan\source\repos\Sultanlı Fuad Generics Homework 07.02.2023\Sultanlı Fuad Generics Homework 07.02.2023\obj\Debug\net7.0\Sultanlı Fuad Generics Homework 07.02.2023.AssemblyInfo.cs
C:\Users\Afqan\source\repos\Sultanlı Fuad Generics Homework 07.02.2023\Sultanlı Fuad Generics Homework 07.02.2023\obj\Debug\net7.0\Sultanlı Fuad Generics Homework 07.02.2023.csproj.CoreCompileInputs.cache
C:\Users\Afqan\source\repos\Sultanlı Fuad Generics Homework 07.02.2023\Sultanlı Fuad Generics Homework 07.02.2023\obj\Debug\net7.0\Sultanlı Fuad Generics Homework 07.02.2023.dll
C:\Users\Afqan\source\repos\Sultanlı Fuad Generics Homework 07.02.2023\Sultanlı Fuad Generics Homework 07.02.2023\obj\Debug\net7.0\refint\Sultanlı Fuad Generics Homework 07.02.2023.dll
C:\Users\Afqan\source\repos\Sultanlı Fuad Generics Homework 07.02.2023\Sultanlı Fuad Generics Homework 07.02.2023\obj\Debug\net7.0\Sultanlı Fuad Generics Homework 07.02.2023.pdb
C:\Users\Afqan\source\repos\Sultanlı Fuad Generics Homework 07.02.2023\Sultanlı Fuad Generics Homework 07.02.2023\obj\Debug\net7.0\Sultanlı Fuad Generics Homework 07.02.2023.genruntimeconfig.cache
C:\Users\Afqan\source\repos\Sultanlı Fuad Generics Homework 07.02.2023\Sultanlı Fuad Generics Homework 07.02.2023\obj\Debug\net7.0\ref\Sultanlı Fuad Generics Homework 07.02.2023.dll
